# ***** BEGIN LICENSE BLOCK *****
#
# Copyright (C) 2015 Namit Bhalla (oyenamit@gmail.com)
# This file is part of 'Fat-Free Fox' extension for the Firefox browser.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****


content     fat-free-firefox                    content/
skin        fat-free-firefox     classic/1.0    skin/
locale      fat-free-firefox     en-US          locale/en-US/

