<?xml version="1.0"?>


<!-- ***** BEGIN LICENSE BLOCK *****
   -
   - Copyright (C) 2015 Namit Bhalla (oyenamit@gmail.com)
   - This file is part of 'Fat-Free Fox' extension for the Firefox browser.

   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->


<!DOCTYPE overlay SYSTEM "chrome://fat-free-firefox/locale/fat-free-firefox.dtd"> 

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <setting type="control"
             title="&fat-free-firefox.prefs.docTitle;"
             desc="&fat-free-firefox.prefs.docDesc;">
             <button id="fat-free-firefox-doc"
                     label="..."
                     oncommand="Components.utils.import('resource://gre/modules/Services.jsm'); Services.wm.getMostRecentWindow('navigator:browser').gBrowser.selectedTab = Services.wm.getMostRecentWindow('navigator:browser').gBrowser.addTab('chrome://fat-free-firefox/locale/doc.html', {relatedToCurrent: true});"/>
    </setting>

    <setting pref="browser.urlbar.unifiedcomplete"
             type="bool"
             inverted="true"
             title="&fat-free-firefox.prefs.disableUnifiedComplete;"
             desc="&fat-free-firefox.prefs.unifiedCompleteDesc;"/>

    <setting pref="dom.push.enabled"
             type="bool"
             inverted="true"
             title="&fat-free-firefox.prefs.disablePushNotifications;"
             desc="&fat-free-firefox.prefs.pushNotificationsDesc;"/>

    <setting pref="privacy.trackingprotection.enabled"
             type="bool"
             title="&fat-free-firefox.prefs.enableTrackingProtection;"
             desc="&fat-free-firefox.prefs.trackingProtectionDesc;"/>

    <setting pref="media.peerconnection.ice.default_address_only"
             type="bool"
             title="&fat-free-firefox.prefs.disableWebRTCLeak;"
             desc="&fat-free-firefox.prefs.requiresNoRestartReload;"/>

    <setting pref="beacon.enabled"
             type="bool"
             inverted="true"
             title="&fat-free-firefox.prefs.disableBeacon;"
             desc="&fat-free-firefox.prefs.requiresNoRestart;"/>

    <setting pref="network.prefetch-next"
             type="bool"
             inverted="true"
             title="&fat-free-firefox.prefs.disableLinkPrefetch;"
             desc="&fat-free-firefox.prefs.requiresNoRestart;"/>

    <setting pref="network.dns.disablePrefetch"
             type="bool"
             title="&fat-free-firefox.prefs.disableDNSPrefetch;"
             desc="&fat-free-firefox.prefs.requiresNoRestart;"/>

    <setting pref="extensions.fat-free-firefox.disable-speculative-connections"
             type="bool"
             title="&fat-free-firefox.prefs.disableSpeculativeConn;"
             desc="&fat-free-firefox.prefs.requiresNoRestart;"/>

    <setting pref="extensions.fat-free-firefox.disable-pocket"
             type="bool"
             title="&fat-free-firefox.prefs.disablePocket;"
             desc="&fat-free-firefox.prefs.requiresRestartEx;"/>

    <setting pref="loop.enabled"
             type="bool"
             inverted="true"
             title="&fat-free-firefox.prefs.disableHello;"
             desc="&fat-free-firefox.prefs.requiresRestart;"/>

    <setting pref="reader.parse-on-load.enabled"
             type="bool"
             inverted="true"
             title="&fat-free-firefox.prefs.disableReader;"
             desc="&fat-free-firefox.prefs.requiresNoRestartReload;"/>

</vbox>

