<!-- ***** BEGIN LICENSE BLOCK *****
   -
   - Copyright (C) 2015 Namit Bhalla (oyenamit@gmail.com)
   - This file is part of 'Fat-Free Firefox' extension for the Firefox browser.

   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY fat-free-firefox.prefs.disablePocket               "Disable Pocket">
<!ENTITY fat-free-firefox.prefs.disableHello                "Disable Hello">
<!ENTITY fat-free-firefox.prefs.disableReader               "Disable Reader View">
<!ENTITY fat-free-firefox.prefs.disableSpeculativeConn      "Disable Speculative Connections">
<!ENTITY fat-free-firefox.prefs.requiresNoRestart           "(change will be effective immediately. No restart required)">
<!ENTITY fat-free-firefox.prefs.requiresRestart             "(change will be effective after you restart Firefox)">
<!ENTITY fat-free-firefox.prefs.requiresRestartEx           "(change will be fully effective after you restart Firefox)">
<!ENTITY fat-free-firefox.prefs.requiresNoRestartReader     "(change will be effective immediately. Just reload currently open sites)">
<!ENTITY fat-free-firefox.prefs.docTitle                    "Read more about the supported features">
<!ENTITY fat-free-firefox.prefs.docDesc                     "(privacy implications and other possible reasons to disable them)">

