<!-- ***** BEGIN LICENSE BLOCK *****
   -
   - Copyright (C) 2015 Namit Bhalla (oyenamit@gmail.com)
   - This file is part of 'Fat-Free Fox' extension for the Firefox browser.

   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY fat-free-firefox.prefs.disablePocket               "Disable Pocket">
<!ENTITY fat-free-firefox.prefs.disableHello                "Disable Hello">
<!ENTITY fat-free-firefox.prefs.disableReader               "Disable Reader View">
<!ENTITY fat-free-firefox.prefs.disableSpeculativeConn      "Disable speculative network connections when mouse is hovered over a link">
<!ENTITY fat-free-firefox.prefs.disablePushNotifications    "Block websites from pushing notifications to your screen (new feature introduced in Firefox 44)">
<!ENTITY fat-free-firefox.prefs.disableDNSPrefetch          "Disable proactive DNS lookups">
<!ENTITY fat-free-firefox.prefs.disableLinkPrefetch         "Disable proactive download of webpage content">
<!ENTITY fat-free-firefox.prefs.disableWebRTCLeak           "Block private IP address leak due to WebRTC (applicable for Firefox 42 and above)">
<!ENTITY fat-free-firefox.prefs.enableTrackingProtection    "Enable Tracking Protection for non-private windows also (experimental)">
<!ENTITY fat-free-firefox.prefs.disableBeacon               "Do not send 'beacon' data when user leaves a website">
<!ENTITY fat-free-firefox.prefs.disableUnifiedComplete      "Disable 'Visit ...' and 'Search with ...' entries in location bar introduced with Firefox 43">

<!ENTITY fat-free-firefox.prefs.requiresNoRestart           "(change will be effective immediately. No restart required)">
<!ENTITY fat-free-firefox.prefs.requiresRestart             "(change will be effective after you restart Firefox)">
<!ENTITY fat-free-firefox.prefs.requiresRestartEx           "(change will be fully effective after you restart Firefox)">
<!ENTITY fat-free-firefox.prefs.requiresNoRestartReload     "(change will be effective immediately. Just reload currently open sites)">
<!ENTITY fat-free-firefox.prefs.pushNotificationsDesc       "(disabled by default for Firefox 43 and below. No restart required. Just reload currently open sites)">
<!ENTITY fat-free-firefox.prefs.trackingProtectionDesc      "(use with caution - some websites may not be displayed properly. No restart required)">
<!ENTITY fat-free-firefox.prefs.docTitle                    "Read more about the supported features">
<!ENTITY fat-free-firefox.prefs.docDesc                     "(privacy implications and other possible reasons to disable them)">

